GENERATE_SOURCEMAP=false

REACT_APP_API_KEY=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
OPEN_AI=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
REACT_APP_YOUTUBE_API_KEY=AIzaSyD8atZToCpIHOOIjta31MATpZUi7ElTny0
REACT_APP_OPENAI_API_KEY=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